REACT_APP_FIREBASE_API_KEY = AIzaSyBXqrOUiIrLALwt1jx36RD0qgR2-Gtt3Kc
REACT_APP_FIREBASE_AUTH_DOMAIN = alta-software-queuing-sy-c5be7.firebaseapp.com
REACT_APP_FIREBASE_DB_URL =
REACT_APP_FIREBASE_PROJECT_ID = alta-software-queuing-sy-c5be7
REACT_APP_FIREBASE_STORAGE_BUCKET = alta-software-queuing-sy-c5be7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 656141573216
REACT_APP_FIREBASE_APP_ID = 1:656141573216:web:d48e5dd56b9aaad3343705